{
  "name": "autoreg-docs",
  "private": true,
  "version": "0.3.34",
  "description": "Autoreg technical documentation website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "node scripts/tag-release.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "nextra": "3.2.4",
    "nextra-theme-docs": "3.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
